{
  "name": "scraping",
  "version": "1.0.0",
  "description": "Pull some web pages and retrieve data from them",
  "main": "index.js",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.4",
    "async": "^2.4.0",
    "cheerio": "^0.22.0",
    "command-line-args": "^5.1.1",
    "md5": "^2.2.1",
    "request": "^2.81.0",
    "sprintf-js": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dustin Butler <dustin@fivetechnology.com>",
  "license": "ISC"
}
